{
  "schemaVersion": 1,
  "name": "touhou-kouma",
  "title": "SCARLET PILGRIMAGE",
  "target": "gb",
  "cgbCompatibility": "dual",
  "toolchain": "gbdk",
  "output": "touhou-kouma.gb",
  "sources": [
    "generated/caravan_main.c"
  ],
  "lccFlags": [
    "-Wm-yc"
  ],
  "editor": {
    "type": "caravan",
    "source": "assets-src/game.json"
  }
}
